
BASE_URL=https://insyncprod.insynchcs.com/
APP_USERNAME=herry.b
PASSWORD=@2Qualifacts
FACILITY=783197 # 'Burton Hills'
# generalSearch=Bed Board
# registeredEmail=hemal.patel@qualifacts.com
# practice=Devpushp hospital
# user=brook, herry james - herry.brook